{
	"TypeORM Entity and Graphql Object": {
		"scope": "typescript",
		"prefix": "ent",
		"body": [
			"import { Field, ID, ObjectType } from 'type-graphql'",
			"import { BaseEntity, CreateDateColumn, Entity, PrimaryGeneratedColumn, UpdateDateColumn } from 'typeorm'",
			"",
			"@ObjectType()",
			"@Entity()",
			"export class ${TM_FILENAME_BASE} extends BaseEntity {",
			"\t@Field(() => ID)",
			"\t@PrimaryGeneratedColumn('uuid')",
			"\tid: string",
			"",
			"\t@CreateDateColumn()",
			"\tcreatedAt: Date",
			"",
			"\t@UpdateDateColumn()",
			"\tupdatedAt: Date",
			"",
			"\t$1",
			"}"
		],
		"description": "TypeORM Entity and Graphql Object"
	},
	"Graphql Resolver": {
		"scope": "typescript",
		"prefix": "res",
		"body": [
			"import { Resolver } from 'type-graphql'",
			"",
			"@Resolver()",
			"export class ${TM_FILENAME_BASE} {",
			"\t$1",
			"}"
		]
	}
}
